{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy3\hr22\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\u1052\'cc\u1080\'e8\u1093\'f5\u1072\'e0\u1080\'e8\u1083\'eb, [03.09.2025 14:25]}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\u1041\'c1\u1099\'fb\u1083\'eb \u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1 \u1085\'ed\u1072\'e0 AQA python }
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\u1053\'cd\u1072\'e0 \u1090\'f2\u1077\'e5\u1093\'f5\u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1085\'ed\u1075\'e3\u1077\'e5 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1. \u1055\'cf\u1088\'f0\u1086\'ee \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc, \u1087\'ef\u1088\'f0\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9 \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2. \u1048\'c8\u1079\'e7 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 HTTP \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3. \u1050\'ca\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1074\'e2\u1080\'e8\u1076\'e4\u1099\'fb \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1090\'f2, \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb \u1080\'e8\u1079\'e7 \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2\u1072\'e0}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4. \u1055\'cf\u1080\'e8\u1088\'f0\u1072\'e0\u1084\'ec\u1080\'e8\u1076\'e4\u1072\'e0 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
5. \u1050\'ca\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1080\'e8\u1081\'e9 \u1072\'e0/\u1090\'f2 (\u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1087\'ef\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1077\'e5 \u1083\'eb\u1102\'fe\u1073\'e1\u1103\'ff\u1090\'f2 \u1086\'ee\u1085\'ed\u1080\'e8 \u1074\'e2 \u1086\'ee\u1079\'e7\u1086\'ee\u1085\'ed\u1077\'e5)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
6. \u1063\'d7\u1090\'f2\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5 \u1080\'e8\u1085\'ed\u1076\'e4\u1077\'e5\u1082\'ea\u1089\'f1 \u1074\'e2 \u1073\'e1\u1072\'e0\u1079\'e7\u1077\'e5 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
7. \u1053\'cd\u1077\'e5\u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1085\'ed\u1072\'e0 \u1087\'ef\u1080\'e8\u1090\'f2\u1086\'ee\u1085\'ed\u1077\'e5 \u1089\'f1 \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb\u1086\'ee\u1084\'ec for \u1080\'e8 \u1091\'f3\u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1080\'e8\u1103\'ff\u1084\'ec\u1080\'e8 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\u1058\'d2\u1077\'e5\u1093\'f5\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
1. \u1055\'cf\u1088\'f0\u1086\'ee \u1089\'f1\u1077\'e5\u1073\'e1\u1103\'ff \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc, \u1087\'ef\u1088\'f0\u1086\'ee \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9 \u1086\'ee\u1087\'ef\u1099\'fb\u1090\'f2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
2. \u1050\'ca\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1089\'f1\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1077\'e5\u1085\'ed\u1086\'ee?}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
3. \u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1040\'c0\u1055\'cf\u1048\'c8 POST \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 (REST \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1090\'f2\u1077\'e5\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1072\'e0), \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1076\'e4\u1091\'f3\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2-\u1082\'ea\u1077\'e5\u1081\'e9\u1089\'f1\u1099\'fb \u1085\'ed\u1072\'e0 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1101\'fd\u1085\'ed\u1076\'e4\u1087\'ef\u1086\'ee\u1080\'e8\u1085\'ed\u1090\'f2. \u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1093\'f5\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2-\u1076\'e4\u1080\'e8\u1079\'e7\u1072\'e0\u1081\'e9\u1085\'ed\u1072\'e0}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
4. \u1055\'cf\u1086\'ee \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1102\'fe \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc SQL \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1. \u1053\'cd\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc JOIN \u1087\'ef\u1086\'ee \u1076\'e4\u1074\'e2\u1091\'f3\u1084\'ec \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1072\'e0\u1084\'ec \u1080\'e8 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 LIMIT}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
5. \u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb \u1043\'c3\u1048\'c8\u1058\'d2\u1072\'e0, \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1079\'e7\u1085\'ed\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc \u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1083\'eb}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
6. \u1056\'d0\u1072\'e0\u1089\'f1\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5 \u1087\'ef\u1072\'e0\u1081\'e9\u1087\'ef\u1083\'eb\u1072\'e0\u1081\'e9\u1085\'ed}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
7. CI/CD}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
8. \u1050\'ca\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1086\'ee\u1073\'e1\u1083\'eb\u1072\'e0\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1093\'f5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1080\'e8\u1081\'e9 \u1072\'e0/\u1090\'f2}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
9. \u1055\'cf\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1103\'ff \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1085\'ed\u1072\'e0 \u1087\'ef\u1072\'e0\u1081\'e9\u1090\'f2\u1086\'ee\u1085\'ed\u1077\'e5, \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1089\'f1 \u1090\'f2\u1074\'e2\u1086\'ee\u1080\'e8\u1084\'ec \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec. \u1042\'c2 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1102\'fe \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1080\'e8\u1084\'ec\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8 \u1074\'e2\u1099\'fb\u1079\'e7\u1086\'ee\u1074\'e2\u1077\'e5}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
10. \u1047\'c7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1072\'e0 \u1085\'ed\u1072\'e0 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe RLE \u1089\'f1\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1103\'ff. \u1055\'cf\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec\u1091\'f3 \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3: 'AAABBBC' -> 'A3B3C1'}
\par }