{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq0\fcharset204 Menlo{\*\falt Monaco};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fmodern\fprq1\fcharset204 NSimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green17\blue21;\red183\green107\blue1;\red56\green58\blue66;\red80\green161\blue79;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af10 \ltrch List;}
{\s18\sbasedon0\snext18\rtlch\af10\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af10 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy19\hr23\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\loch
\u1055\'cf\u1086\'ee \u1080\'e8\u1076\'e4\u1077\'e5\u1080\'e8\u1086\'ee \u1086\'ee\u1085\'ed\u1080\'e8 \u1084\'ec\u1086\'ee\u1075\'e3\u1091\'f3\u1090\'f2 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1084\'ec \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1080\'e8 \u1074\'e2 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1082\'ea\u1072\'e0\u1093\'f5 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 ( \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee \u1074\'e2\u1088\'f0\u1086\'ee\u1076\'e4\u1077\'e5 \u1082\'ea\u1072\'e0\u1082\'ea. \u1051\'cb\u1080\'e8\u1073\'e1\u1086\'ee \u1074\'e2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5 }{\loch\lang1049\loch
\u1089\'f1 \u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1088\'f0\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5  }{\loch\lang1033\loch
.env \line }{\loch\lang1049\loch
\u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1077\'e5\u1085\'ed \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0 \u1075\'e3\u1076\'e4\u1077\'e5 \u1085\'ed\u1072\'e0\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1\u1072\'e0\u1084\'ec \u1076\'e4\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1089\'f1 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \line \line \line .}{\hich\af6\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f6\loch
env}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
# Spring settings}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
SPRING_PROFILE=production}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
APP_PORT=8080}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
# Database settings}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
DB_NAME=myapp_db}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
DB_USER=admin}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
DB_PASSWORD=super_secret_password_123\line \line \line \line \line \u1072\'e0 \u1074\'e2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1084\'ec \u1076\'e4\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1089\'f1\u1077\'e5 \u1074\'e2\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1091\'f3\u1078\'e6\u1077\'e5 \u1090\'f2\u1091\'f3\u1090\'f2 \line \line \line \line }{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6\loch
  }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
db}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
image}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 postgres}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
15}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
alpine}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
container_name}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 postgres}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
db}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
restart}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 unless}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
stopped}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\rtlch\afs30\ab \ltrch\hich\af6\loch\scaps0\caps0\cf18\fs30\expnd0\expndtw0\i0\b\f6\loch
environment}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
      }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
POSTGRES_DB}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 $}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
\{}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
DB_NAME}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
      }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
POSTGRES_USER}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 $}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
\{}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
DB_USER}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
      }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
POSTGRES_PASSWORD}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 $}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
\{}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
DB_PASSWORD}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
\}}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
volumes}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
      }{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 postgres}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
data}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
/var/lib/postgresql/data}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
networks}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
      }{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 app}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
network}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
    }{\hich\af6\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f6\loch
ports}{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
:}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\f6
      }{\hich\af6\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f6\loch
-}{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
 }{\hich\af6\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f6\loch
"5432:5432"}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af6\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f6\loch
\line \line }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\loch\lang1049\loch

\par }