{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset204 quote-cjk-patch{\*\falt Inter};}{\f8\fnil\fprq0\fcharset204 Menlo{\*\falt Monaco};}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 NSimSun;}{\f11\fmodern\fprq1\fcharset204 NSimSun;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green17\blue21;\red56\green58\blue66;\red228\green86\blue73;\red183\green107\blue1;\red80\green161\blue79;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon18\snext19\rtlch\af12\afs48\ab \ltrch\hich\af3\loch\ilvl0\outlinelevel0\sb240\sa120\f3\fs48\b\dbch\af10 heading 1;}
{\s2\sbasedon18\snext19\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10 heading 2;}
{\s3\sbasedon18\snext19\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10 heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\*\cs17\snext17 \u1057\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f \u1085\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f;}
{\s18\sbasedon0\snext19\rtlch\af12\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af9 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af13 \ltrch List;}
{\s21\sbasedon0\snext21\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s22\sbasedon0\snext22\rtlch\af13 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s23\sbasedon0\snext23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy27\hr22\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
S}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
O}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
AP \u8211\'96 }{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb }{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\u1046\'c6\u1077\'e5\u1089\'f1\u1090\'f2\u1082\'ea}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\u1086\'ee\u1081\'e9}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 \u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff}{\rtlch\ab0 \ltrch\lang1033\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\~\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 WSDL \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 \u1080\'e8 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0 \u1074\'e2\u1089\'f1\u1077\'e5\u1075\'e3\u1076\'e4\u1072\'e0 "\u1087\'ef\u1086\'ee\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1102\'fe\u1090\'f2" \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1072\'e0 \u1085\'ed\u1072\'e0 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1080\'e8\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1080\'e8.\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 enterprise-\u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}{\rtlch\ab0 \ltrch\lang1033\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\~(\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8, \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1085\'ed\u1072\'e0\u1076\'e4\u1077\'e5\u1078\'e6\u1085\'ed\u1072\'e0\u1103\'ff \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0) \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1085\'ed\u1072\'e0\u1076\'e4\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1089\'f1\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1080\'e8 \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec.\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\u1053\'cd\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0}{\rtlch\ab0 \ltrch\lang1033\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\~\u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1093\'f5 HTTP, SMTP, JMS. \u1069\'dd\u1090\'f2\u1086\'ee \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0 \u1090\'f2\u1072\'e0\u1084\'ec, \u1075\'e3\u1076\'e4\u1077\'e5\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1080\'e8 \u1080\'e8 \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1077\'e5\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1090\'f2\u1099\'fb \u1080\'e8 \u1089\'f1\u1082\'ea\u1086\'ee\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8}{\rtlch\ab0 \ltrch\lang1033\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
. \line }{\rtlch\ab0 \ltrch\lang1049\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\line \line \line \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1093\'f5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8 }{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\f7\loch
S}{\rtlch\ab0 \ltrch\lang1033\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1033\i0\b0\f7\loch
OAP:\line \line }{\rtlch\afs28\ab0 \ltrch\lang1033\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs28\expnd0\expndtw0\lang1033\i0\b0\f7\loch
WSDL,}{\rtlch\afs28\ab0 \ltrch\lang1049\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs28\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\u1058\'d2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8}{\rtlch\afs28\ab0 \ltrch\lang1049\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs28\expnd0\expndtw0\lang1049\i0\b0\f7\loch
, \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1083\'eb\u1077\'e5\u1082\'ea\u1089\'f1\u1085\'ed\u1072\'e0\u1103\'ff \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc ,\u1085\'ed\u1072\'e0\u1076\'e4\u1077\'e5\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8(\u1080\'e8\u1076\'e4\u1077\'e5\u1084\'ec\u1087\'ef\u1086\'ee\u1090\'f2\u1077\'e5\u1085\'ed\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc)}{\rtlch\ab0 \ltrch\lang1049\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\line }{\rtlch\ab0 \ltrch\lang1049\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang1049\i0\b0\f7\loch
\line \line \line \line }{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\line \line "WSDL \u1074\'e2 SOAP \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1075\'e3\u1080\'e8\u1081\'e9, \u1084\'ec\u1072\'e0\u1096\'f8\u1080\'e8\u1085\'ed\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1077\'e5\u1084\'ec\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1084\'ec \u1080\'e8 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec. \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1090\'f2\u1086\'ee\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 \u1074\'e2\u1079\'e7\u1072\'e0\u1080\'e8\u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff (\u1085\'ed\u1077\'e5\u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1090\'f2\u1080\'e8\u1087\'ef\u1086\'ee\u1074\'e2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5, \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5\u1081\'e9) \u1074\'e2\u1099\'fb\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1080\'e8\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1080\'e8 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1076\'e4\u1072\'e0, \u1072\'e0 \u1085\'ed\u1077\'e5 \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb \u1085\'ed\u1072\'e0 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1077\'e5."}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2\u1077\'e5 SOAP?}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1058\'d2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff SOAP}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1099\'fb\u1079\'e7\u1086\'ee\u1074\'e2\u1086\'ee\u1074\'e2 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1086\'ee\u1074\'e2, \u1072\'e0\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1084\'ec \u1082\'ea\u1086\'ee\u1086\'ee\u1088\'f0\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0\u1073\'e1\u1086\'ee\u1088\'f0 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1081\'e9 \u1085\'ed\u1072\'e0\u1076\'e4 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1080\'e8\u1084\'ec\u1080\'e8 \u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1099\'fb\u1084\'ec\u1080\'e8 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1086\'ee\u1077\'e5 \u1072\'e0\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u8212\'97\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff, \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1080\'e8 \u1086\'ee\u1076\'e4\u1085\'ed\u1072\'e0 \u1080\'e8\u1079\'e7 \u1085\'ed\u1080\'e8\u1093\'f5 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
.\line }{\rtlch\afs26\ab \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs26\expnd0\expndtw0\i0\b\f7\loch
\u1061\'d5\u1072\'e0\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1077\'e5\u1088\'f0\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1072\'e0\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\line }{\rtlch\afs24\ab \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
1}{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
.\~}{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1086\'ee\u1083\'eb \u1076\'e4\u1074\'e2\u1091\'f3\u1093\'f5\u1092\'f4\u1072\'e0\u1079\'e7\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1080\'e8\u1090\'f2\u1072\'e0 (2PC) \u8212\'97 \u1086\'ee\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0 \u1072\'e0\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\line }{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 (Prepare)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
Transaction Manager \u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1096\'f8\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2: "\u1052\'cc\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1083\'eb\u1080\'e8 \u1074\'e2\u1099\'fb \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc?"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\~}{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1088\'f0\u1077\'e5\u1089\'f1\u1091\'f3\u1088\'f0\u1089\'f1\u1099\'fb}{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1057\'d1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1099\'fb \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2 "\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2" \u1080\'e8\u1083\'eb\u1080\'e8 "\u1085\'ed\u1077\'e5 \u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1060\'d4\u1072\'e0\u1079\'e7\u1072\'e0 2: \u1060\'d4\u1080\'e8\u1082\'ea\u1089\'f1\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff/\u1054\'ce\u1090\'f2\u1082\'ea\u1072\'e0\u1090\'f2 (Commit/Rollback)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1074\'e2\u1089\'f1\u1077\'e5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1080\'e8 \u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1099\'fb}{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: Transaction Manager \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1077\'e5\u1090\'f2 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1091\'f3 "\u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff \u1073\'e1\u1099\'fb \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1085\'ed\u1077\'e5 \u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2}{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: Transaction Manager \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1072\'e0\u1077\'e5\u1090\'f2 "\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b0\f7\loch
2.\~}{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b0\f7\loch
\u1058\'d2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1076\'e4\u1078\'e6\u1077\'e5\u1088\'f0 \u8212\'97 \u1084\'ec\u1086\'ee\u1079\'e7\u1075\'e3 \u1086\'ee\u1087\'ef\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1069\'dd\u1090\'f2\u1086\'ee \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1-\u1082\'ea\u1086\'ee\u1086\'ee\u1088\'f0\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1043\'c3\u1077\'e5\u1085\'ed\u1077\'e5\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1042\'c2\u1077\'e5\u1076\'e4\u1077\'e5\u1090\'f2 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1059\'d3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1078\'e6\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1094\'f6\u1080\'e8\u1082\'ea\u1083\'eb\u1086\'ee\u1084\'ec \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1043\'c3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8 \u1089\'f1\u1073\'e1\u1086\'ee\u1103\'ff\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b0\f7\loch
3.\~}{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b0\f7\loch
\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1077\'e5\u1079\'e7\u1077\'e5\u1088\'f0\u1074\'e2\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1085\'ed\u1077\'e5\u1084\'ec\u1077\'e5\u1076\'e4\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1084\'ec\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1084\'ec \u1072\'e0\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u8212\'97\~}{\rtlch\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1080\'e8 \u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
:}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
4.\~}{\rtlch\afs24\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1090\'f2\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1, \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1074\'e2 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8, \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1092\'f4\u1077\'e5\u1081\'e9\u1089\'f1:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\sb240\sa283\ltrpar{\hich\af8\loch\cf17\fs18\chcbpat8\f8\loch
xml}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:portType }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
name}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"TransactionParticipant"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
    }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:operation }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
name}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"prepare"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
        }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:input }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
message}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"tns:PrepareRequest"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
/>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
    }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
</}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:operation}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
    }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:operation }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
name}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"commit"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
        }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:input }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
message}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"tns:CommitRequest"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
/>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
    }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
</}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:operation}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
    }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:operation }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
name}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"rollback"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
        }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
<}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:input }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf20\fs19\i0\b0\f8\loch
message}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
=}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf21\fs19\i0\b0\f8\loch
"tns:RollbackRequest"}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
/>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs24\f7
    }{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
</}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:operation}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s23\rtlch\af6\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af11\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
</}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf19\fs19\i0\b0\f8\loch
wsdl:portType}{\rtlch\afs24 \ltrch\hich\af8\loch\scaps0\caps0\cf18\fs19\i0\b0\f8\loch
>}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
5.\~}{\rtlch\afs24\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1043\'c3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1080\'e8 \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
SOAP \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
ACID-\u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1040\'c0\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (Atomicity)}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: \u1042\'c2\u1089\'f1\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1080\'e8\u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (Consistency)}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: \u1057\'d1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1080\'e8\u1079\'e7 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1086\'ee\u1077\'e5}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1048\'c8\u1079\'e7\u1086\'ee\u1083\'eb\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (Isolation)}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: \u1055\'cf\u1088\'f0\u1086\'ee\u1084\'ec\u1077\'e5\u1078\'e6\u1091\'f3\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5 \u1074\'e2\u1080\'e8\u1076\'e4\u1085\'ed\u1099\'fb \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1084\'ec \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff\u1084\'ec}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1044\'c4\u1086\'ee\u1083\'eb\u1075\'e3\u1086\'ee\u1074\'e2\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (Durability)}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: \u1056\'d0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2\u1099\'fb \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1079\'e7\u1072\'e0\u1082\'ea\u1094\'f6\u1080\'e8\u1081\'e9 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1089\'f1\u1073\'e1\u1086\'ee\u1077\'e5\u1074\'e2}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\rtlch\afs24\ab0 \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7
 }
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\sb240\sa240\ltrpar{\hich\af7\loch\cf17\f7\loch
\line }{\rtlch\afs42\ab \ltrch\hich\af7\loch\cf17\fs42\b\f7\loch
3}{\hich\af7\loch\cf17\f7\loch
. }{\hich\af7\loch\scaps0\caps0\cf17\expnd0\expndtw0\f7\loch
\~}{\hich\af7\loch\scaps0\caps0\cf17\fs36\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1086\'ee\u1084\'ec\u1087\'ef\u1083\'eb\u1077\'e5\u1082\'ea\u1089\'f1\u1085\'ed\u1072\'e0\u1103\'ff \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (WS-Security)}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\rtlch\ab0 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b0\f7\loch
\u1050\'ca\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1082\'ea\u1086\'ee \u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1080\'e8\u1084\'ec\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1085\'ed\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1072\'e0 \u1085\'ed\u1077\'e5 \u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1089\'f1\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1072\'e0}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0 \u1089\'f1\u1095\'f7\u1077\'e5\u1090\'f2 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff:}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\expnd0\expndtw0\f7
\uc0 \u55357\uc1 \u56592\'3f\~}{\rtlch\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1082\'ea\u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1086\'ee\u1077\'e5 \u1096\'f8\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1041\'c1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1074\'e2\u1089\'f1\u1102\'fe \u1094\'f6\u1077\'e5\u1087\'ef\u1086\'ee\u1095\'f7\u1082\'ea\u1091\'f3 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 (ESB, \u1087\'ef\u1088\'f0\u1086\'ee\u1082\'ea\u1089\'f1\u1080\'e8)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1044\'c4\u1072\'e0\u1078\'e6\u1077\'e5 \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 HTTPS \u1090\'f2\u1077\'e5\u1088\'f0\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u8212\'97 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1097\'f9\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\expnd0\expndtw0\f7
\uc0 \u55357\uc1 \u56541\'3f\~}{\rtlch\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1062\'d6\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1043\'c3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2 \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1054\'ce\u1073\'e1\u1077\'e5\u1089\'f1\u1087\'ef\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1091\'f3\u1102\'fe \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc (\u1085\'ed\u1077\'e5\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5\u1082\'ea\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc)}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\expnd0\expndtw0\f7
\u9200\'3f\~}{\rtlch\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1097\'f9\u1080\'e8\u1090\'f2\u1072\'e0 \u1086\'ee\u1090\'f2 \u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1090\'f2\u1072\'e0\u1082\'ea}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls7 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1050\'ca\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 timestamp}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls7 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1086\'ee\u1090\'f2\u1082\'ea\u1083\'eb\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1077\'e5\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1099\'fb\u1093\'f5 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1089\'f1\u1086\'ee\u1074\'e2}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af10\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\expnd0\expndtw0\f7
\uc0 \u55356\uc1 \u57263\'3f\~}{\rtlch\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1077\'e5\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1052\'cc\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1096\'f8\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1082\'ea\u1088\'f0\u1080\'e8\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1089\'f1\u1091\'f3\u1084\'ec\u1084\'ec\u1091\'f3 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1074\'e2\u1086\'ee\u1076\'e4\u1072\'e0)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1052\'cc\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1077\'e5\u1084\'ec \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee HTTPS:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls9 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
HTTPS}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1082\'ea\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb "\u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2-\u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0"}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls9 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
WS-Security}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
: \u1079\'e7\u1072\'e0\u1097\'f9\u1080\'e8\u1097\'f9\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1087\'ef\u1091\'f3\u1090\'f2\u1080\'e8 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1044\'c4\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1085\'ed\u1100\'fc \u1073\'e1\u1077\'e5\u1079\'e7\u1086\'ee\u1087\'ef\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1099\'fb\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2\u1089\'f1\u1082\'ea\u1080\'e8\u1093\'f5, \u1075\'e3\u1086\'ee\u1089\'f1\u1091\'f3\u1076\'e4\u1072\'e0\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1080\'e8 \u1102\'fe\u1088\'f0\u1080\'e8\u1076\'e4\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1084\'ec\u1099\'fb\u1093\'f5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec, \u1075\'e3\u1076\'e4\u1077\'e5 \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee "\u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5", \u1072\'e0 \u1075\'e3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1080\'e8\u1093\'f5 \u1085\'ed\u1077\'e5\u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8\u1089\'f1\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1080\'e8\u1082\'ea.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af10\sl450\slmult0\ql\widctlpar\sb240\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
4. }{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1084\'ec\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1084\'ec\u1099\'fb \u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 }{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8}{\hich\af7\loch\scaps0\caps0\cf17\fs33\expnd0\expndtw0\i0\b\f7\loch
:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls10 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
SequenceID + MessageNumber}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u8212\'97 \u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls10 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u8212\'97 \u1086\'ee\u1090\'f2\u1089\'f1\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls10 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1071\'df\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u8212\'97 \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls10 \fi0\li0\lin0\sl450\slmult0\ql\widctlpar\tx0\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1080\'e8}{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\~\u8212\'97 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2\u1085\'ed\u1077\'e5 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1082\'ea\u1085\'ed\u1072\'e0 \u1080\'e8\u1075\'e3\u1085\'ed\u1086\'ee\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1048\'c8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1101\'fd\u1090\'f2\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1073\'e1\u1080\'e8\u1085\'ed\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc "\u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1085\'ed\u1091\'f3\u1102\'fe \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1091\'f3 \u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1078\'e6\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff" \u1086\'ee\u1090\'f2 "\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1 \u1087\'ef\u1086\'ee\u1093\'f5\u1086\'ee\u1078\'e6\u1080\'e8\u1084\'ec\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8".}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\sl450\slmult0\ql\widctlpar\sb240\sa240\ltrpar\hich\af7\loch\cf17\f7\loch

\par }