{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af7 \ltrch List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af7 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo8\dy24\hr23\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formprot\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
\u1063\'d7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb  }{\loch\lang1049\loch
\u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1089\'f1 \u1089\'f1 \u1079\'e7\u1091\'f3\u1082\'ea\u1080\'e8\u1087\'ef\u1077\'e5\u1088\'f0\u1086\'ee\u1074\'e2 , \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec \u1082\'ea\u1072\'e0\u1092\'f4\u1082\'ea\u1072\'e0 \u1080\'e8 }{\loch\lang1033\loch
UI For Apache Kafka  }{\loch\lang1049\loch
\u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1100\'fc }{{\field{\*\fldinst HYPERLINK "file:///C:/Users/volko/IdeaProjects/KafkaProject" }{\fldrslt {\loch\loch\cf9\ul\ulc0\lang1049\loch
file:///C:/Users/volko/IdeaProjects/KafkaProject}{}}}\loch\lang1049\loch
 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1076\'e4\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1089\'f1. \u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1084\'ec \u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8 \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1099\'fb\line }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked0\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s17\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch\lang1049
 }{\loch\lang1049\loch
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1084\'ec \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1100\'fc \u1089\'f1 }{\loch\lang1033\loch
UI }{\loch\lang1049\loch
\u1044\'c4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1084\'ec \u1090\'f2\u1086\'ee \u1074\'e2 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5 \u1082\'ea\u1072\'e0\u1092\'f4\u1082\'ea\u1072\'e0 2 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1089\'f1 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1084\'ec \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2 . \u1053\'cd\u1045\'c5\u1047\'c7\u1040\'c0\u1041\'c1\u1067\'db\u1058\'d2\u1068\'dc \u1057\'d1\u1058\'d2\u1040\'c0\u1056\'d0\u1067\'db\u1049\'c9 \u1071\'df\u1052\'cc\u1051\'cb \u1057\'d1\u1054\'ce\u1061\'d5\u1056\'d0\u1040\'c0\u1053\'cd\u1048\'c8\u1058\'d2\u1068\'dc \u1063\'d7\u1058\'d2\u1054\'ce\u1041\'c1\u1067\'db \u1053\'cd\u1045\'c5 \u1059\'d3\u1053\'cd\u1048\'c8\u1063\'d7\u1058\'d2\u1054\'ce\u1046\'c6\u1048\'c8\u1058\'d2\u1068\'dc}
\par }