{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset204 quote-cjk-patch{\*\falt Inter};}{\f8\fnil\fprq0\fcharset204 Menlo{\*\falt Monaco};}{\f9\fmodern\fprq1\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset204 NSimSun;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red235\green238\blue242;\red0\green0\blue0;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052 Normal;}
{\s3\sbasedon19\snext20\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11 heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\*\cs17\snext17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\*\cs18\snext18 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\s19\sbasedon0\snext20\rtlch\af12\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af13 \ltrch List;}
{\s22\sbasedon0\snext22\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s23\sbasedon0\snext23\rtlch\af13 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s24\sbasedon0\snext24\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
{\s25\sbasedon0\snext20\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 \u1043\'c3\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1085\'ed\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1083\'eb\u1080\'e8\u1085\'ed\u1080\'e8\u1103\'ff;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy24\hr20\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\loch
\u1053\'cd\u1080\'e8\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1099\'fb \u1089\'f1\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1094\'f6\u1077\'e5\u1087\'ef\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8 \u1074\'e2\u1099\'fb\u1079\'e7\u1086\'ee\u1074\'e2\u1086\'ee\u1074\'e2\line \line }{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
[API Request] \u8594\'3f [Producer Service] \u8594\'3f [Kafka Topic] \u8594\'3f [Consumer Service] \u8594\'3f [Database]}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1077\'e5 \u1079\'e7\u1074\'e2\u1077\'e5\u1085\'ed\u1086\'ee, \u1085\'ed\u1072\'e0\u1084\'ec \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1099\'fb "\u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff". \u1044\'c4\u1072\'e0\u1074\'e2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec \u1080\'e8\u1093\'f5 \u1087\'ef\u1086\'ee \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1091\'f3.}
\par \pard\plain \s25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa360\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
1. \u1058\'d2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: \u1051\'cb\u1086\'ee\u1075\'e3\u1080\'e8 Producer Service}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1059\'d3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1-\u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1102\'fe\u1089\'f1\u1077\'e5\u1088\'f0 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb \u1085\'ed\u1072\'e0\u1096\'f8 API-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1, \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee \u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1083\'eb \u1080\'e8\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1087\'ef\u1099\'fb\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 Kafka.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1042\'c2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1096\'f8\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (\u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1072\'e0\u1082\'ea\u1096\'f8\u1077\'e5\u1085\'ed\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1077\'e5\u1085\'ed\u1076\'e4\u1072\'e0), \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1077\'e5\u1090\'f2 API-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1096\'f8\u1100\'fc \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1099\'fb \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
docker logs -f <container_id>}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1080\'e8\u1083\'eb\u1080\'e8\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
kubectl logs -f <pod_name>}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee \u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4\u1103\'ff\u1097\'f9\u1077\'e5\u1084\'ec HTTP-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1077\'e5.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"POST /api/orders 200 OK"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
. \u1069\'dd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1076\'e4\u1086\'ee\u1096\'f8\u1077\'e5\u1083\'eb \u1076\'e4\u1086\'ee \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1072\'e0.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1-\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1077\'e5.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Order with id 12345 created successfully"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
. \u1069\'dd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1076\'e4\u1090\'f2\u1074\'e2\u1077\'e5\u1088\'f0\u1078\'e6\u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1083\'eb \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1072\'e0\u1084\'ec\u1086\'ee\u1077\'e5 \u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1077\'e5 \u8212\'97 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee\u1073\'e1 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1077\'e5 \u1074\'e2 Kafka.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Sending message to topic 'order.created', payload: \{...\}"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1080\'e8\u1083\'eb\u1080\'e8\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Kafka message sent successfully"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls1 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1072\'e0 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Failed to send message to Kafka: Connection timeout"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~"\u1057\'d1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee \u1089\'f1\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1086\'ee\u1084\'ec-\u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1102\'fe\u1089\'f1\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec \u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1082\'ea\u1091\'f3 \u1074\'e2 Kafka \u1073\'e1\u1099\'fb\u1083\'eb\u1072\'e0 \u1086\'ee\u1090\'f2\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0."}
\par \pard\plain \s25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa360\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
2. \u1058\'d2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: \u1057\'d1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1084\'ec \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\u1077\'e5 Kafka}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1059\'d3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1076\'e4\u1086\'ee\u1096\'f8\u1083\'eb\u1086\'ee \u1080\'e8 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1100\'fc}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1074\'e2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\u1077\'e5 Kafka \u1080\'e8 \u1080\'e8\u1084\'ec\u1077\'e5\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1096\'f8\u1100\'fc UI-\u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff Kafka:\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Kafdrop}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
,\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Kafka Tool}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
,\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
UI for Apache Kafka}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
, \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1077\'e5 \u1091\'f3\u1090\'f2\u1080\'e8\u1083\'eb\u1080\'e8\u1090\'f2\u1099\'fb \u1090\'f2\u1080\'e8\u1087\'ef\u1072\'e0\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
kafka-console-consumer}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1083\'eb\u1072\'e0\u1085\'ed \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1081\'e9:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl1\ls2 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1087\'ef\u1080\'e8\u1096\'f8\u1080\'e8\u1089\'f1\u1100\'fc \u1085\'ed\u1072\'e0 \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
order.created}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1074\'e2 UI \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1086\'ee\u1083\'eb\u1080\'e8.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl1\ls2 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1054\'ce\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1096\'f8\u1100\'fc API-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl1\ls2 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1053\'cd\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc \u1074\'e2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
, \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\u1077\'e5 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl1\ls2 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1089\'f1\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1090\'f2\u1077\'e5\u1083\'eb\u1086\'ee (payload)}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1089\'f1 \u1090\'f2\u1077\'e5\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1090\'f2\u1099\'fb \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1083\'eb \u1074\'e2 API \u1080\'e8 \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1083\'eb \u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1102\'fe\u1089\'f1\u1077\'e5\u1088\'f0\u1072\'e0. \u1054\'ce\u1085\'ed\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1099\'fb \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1080\'e8\u1076\'e4\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb (\u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1077\'e5\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1099\'fb \u1087\'ef\u1086\'ee \u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1084\'ec \u1090\'f2\u1077\'e5\u1073\'e1\u1077\'e5 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1072\'e0\u1084\'ec).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~"\u1057\'d1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1102\'fe\u1089\'f1\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec, \u1085\'ed\u1086\'ee \u1080\'e8 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1090\'f2\u1086\'ee \u1073\'e1\u1088\'f0\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0\u1086\'ee\u1084\'ec Kafka \u1080\'e8 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1086\'ee \u1074\'e2 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\u1077\'e5. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb."}
\par \pard\plain \s25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa360\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
3. \u1058\'d2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: \u1051\'cb\u1086\'ee\u1075\'e3\u1080\'e8 Consumer Service}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1059\'d3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1-\u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7 Kafka \u1080\'e8 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb \u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1091\'f3, \u1074\'e2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1072\'e0-\u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0,\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
notification-service}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee \u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Received new message from topic 'order.created': \{...\}"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1077\'e5 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Processing order notification for order id 12345"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls3 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee\u1073\'e1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1077\'e5 \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1077\'e5 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1072\'e0 \u1074\'e2\u1086\'ee\u1079\'e7\u1085\'ed\u1080\'e8\u1082\'ea\u1083\'eb\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1077\'e5 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1085\'ed\u1077\'e5 \u1093\'f5\u1074\'e2\u1072\'e0\u1090\'f2\u1080\'e8\u1083\'eb\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5-\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~"\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1086\'ee \u1074\'e2\u1099\'fb\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1083\'eb \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7 \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\u1072\'e0 Kafka \u1080\'e8 \u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb \u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc."}
\par \pard\plain \s25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa360\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
4. \u1058\'d2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: \u1047\'c7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1082\'ea \u1041\'c1\u1044\'c4 \u1086\'ee\u1090\'f2 Consumer Service}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1059\'d3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0 \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1080\'e8\u1083\'eb \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1085\'ed\u1086\'ee \u1080\'e8 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1083\'eb \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff \u1089\'f1 \u1041\'c1\u1044\'c4.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1096\'f8\u1100\'fc \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1077\'e5\u1097\'f9\u1077\'e5 \u1074\'e2\u1085\'ed\u1080\'e8\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1077\'e5}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa120\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee \u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls4 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1051\'cb\u1086\'ee\u1075\'e3\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 SQL-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1074\'e2.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1063\'d7\u1072\'e0\u1089\'f1\u1090\'f2\u1086\'ee \u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1072\'e0\u1093\'f5 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (\u1074\'e2 \u1088\'f0\u1077\'e5\u1078\'e6\u1080\'e8\u1084\'ec\u1077\'e5 DEBUG) \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc \u1089\'f1\u1072\'e0\u1084\'ec INSERT/UPDATE \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1091\'f3\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1041\'c1\u1044\'c4. \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Executing query: INSERT INTO notifications ..."}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl1\ls4 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1086\'ee\u1073\'e1 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1086\'ee\u1084\'ec \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8.}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Notification for order 12345 saved successfully"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~"\u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1083\'eb \u1089\'f1\u1074\'e2\u1086\'ee\u1102\'fe \u1073\'e1\u1080\'e8\u1079\'e7\u1085\'ed\u1077\'e5\u1089\'f1-\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1082\'ea\u1091\'f3 \u1080\'e8 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1091\'f3 \u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2 \u1041\'c1\u1044\'c4."}
\par \pard\plain \s25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa360\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
5. \u1058\'d2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1073\'e1\u1083\'eb\u1102\'fe\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff: \u1060\'d4\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5 \u1041\'c1\u1072\'e0\u1079\'e7\u1099\'fb \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1062\'d6\u1077\'e5\u1083\'eb\u1100\'fc:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1060\'d4\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0 \u8212\'97 \u1091\'f3\u1073\'e1\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1092\'f4\u1080\'e8\u1079\'e7\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1103\'ff\u1084\'ec\u1091\'f3\u1102\'fe \u1082\'ea \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1041\'c1\u1044\'c4 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1082\'ea\u1083\'eb\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2 (DBeaver, DataGrip, psql).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1103\'ff\u1077\'e5\u1096\'f8\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1091\'f3 \u1080\'e8\u1079\'e7 \u1094\'f6\u1077\'e5\u1083\'eb\u1077\'e5\u1074\'e2\u1086\'ee\u1081\'e9 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1099\'fb:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
SELECT * FROM notifications ORDER BY id DESC LIMIT 1;}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li660\lin660\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1089\'f1\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1096\'f8\u1100\'fc \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee\u1081\'e9 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1080\'e8 \u1089\'f1 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec\u1080\'e8 \u1080\'e8\u1079\'e7 \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee API-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 \u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 Kafka.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4 \u1080\'e8\u1079\'e7 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~"\u1062\'d6\u1077\'e5\u1087\'ef\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0 \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1072\'e0 \u1091\'f3\u1089\'f1\u1087\'ef\u1077\'e5\u1096\'f8\u1085\'ed\u1086\'ee. \u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5, \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 API, \u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1083\'eb\u1080\'e8 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1074\'e2\u1089\'f1\u1077\'e5 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1085\'ed\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1080\'e8 \u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1086\'ee \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1099\'fb \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1086\'ee\u1084\'ec \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1083\'eb\u1080\'e8\u1097\'f9\u1077\'e5."}
\par \pard\plain \s25\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb0\sa360\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1094\'f6\u1077\'e5\u1087\'ef\u1086\'ee\u1095\'f7\u1082\'ea\u1080\'e8 \u1074\'e2 \u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1086\'ee\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1084\'ec \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2 14:00:00}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u8211\'96 \u1054\'ce\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1096\'f8\u1100\'fc POST-\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 Postman. \u1055\'cf\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
201 Created}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1055\'cf\u1088\'f0\u1086\'ee\u1076\'e4\u1102\'fe\u1089\'f1\u1077\'e5\u1088\'f0\u1072\'e0:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1042\'c2\u1080\'e8\u1076\'e4\u1080\'e8\u1096\'f8\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
14:00:01}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Kafka message sent to 'order.created' for order id: 12345"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 Kafdrop:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1042\'c2\u1080\'e8\u1076\'e4\u1080\'e8\u1096\'f8\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1090\'f2\u1086\'ee\u1087\'ef\u1080\'e8\u1082\'ea\u1077\'e5\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
order.created}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1089\'f1 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
14:00:01}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~(\u1080\'e8\u1083\'eb\u1080\'e8 \u1084\'ec\u1072\'e0\u1082\'ea\u1089\'f1\u1080\'e8\u1084\'ec\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1073\'e1\u1083\'eb\u1080\'e8\u1079\'e7\u1082\'ea\u1080\'e8\u1084\'ec). \u1054\'ce\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1096\'f8\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u8212\'97 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1089\'f1\u1086\'ee\u1074\'e2\u1087\'ef\u1072\'e0\u1076\'e4\u1072\'e0\u1102\'fe\u1090\'f2.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8 \u1050\'ca\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1042\'c2\u1080\'e8\u1076\'e4\u1080\'e8\u1096\'f8\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
14:00:03}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Received message from 'order.created'. Processing order 12345"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
. \u1055\'cf\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec:\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
"Notification saved to DB"}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls6 \fi-283\li660\lin660\sl330\slmult0\ql\widctlpar\tx0\fi-283\li660\lin660\ri660\rin660\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1057\'d1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2 \u1041\'c1\u1044\'c4:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1042\'c2\u1080\'e8\u1076\'e4\u1080\'e8\u1096\'f8\u1100\'fc \u1085\'ed\u1086\'ee\u1074\'e2\u1091\'f3\u1102\'fe \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2 \u1090\'f2\u1072\'e0\u1073\'e1\u1083\'eb\u1080\'e8\u1094\'f6\u1077\'e5\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
notifications}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1089\'f1\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
order_id = 12345}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1084\'ec \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\~}{\hich\af8\loch\cs17\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat17\f8\loch
14:00:03}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li660\lin660\ri660\rin660\sb240\sa0\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1048\'c8\u1090\'f2\u1086\'ee\u1075\'e3:}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1058\'d2\u1099\'fb \u1085\'ed\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1096\'f8\u1100\'fc \u1082\'ea\u1086\'ee\u1085\'ed\u1077\'e5\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1077\'e5\u1079\'e7\u1091\'f3\u1083\'eb\u1100\'fc\u1090\'f2\u1072\'e0\u1090\'f2, \u1072\'e0\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1086\'ee\u1090\'f2\u1089\'f1\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1077\'e5 \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1086\'ee\u1103\'ff\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1074\'e2 \u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1093\'f5 \u1090\'f2\u1086\'ee\u1095\'f7\u1082\'ea\u1072\'e0\u1093\'f5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee \u1096\'f8\u1072\'e0\u1075\'e3\u1072\'e0}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
. \u1069\'dd\u1090\'f2\u1086\'ee \u1087\'ef\u1086\'ee\u1079\'e7\u1074\'e2\u1086\'ee\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2 \u1085\'ed\u1077\'e5 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1080\'e8 ("\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1085\'ed\u1077\'e5 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1074\'e2 \u1041\'c1\u1044\'c4"), \u1085\'ed\u1086\'ee \u1080\'e8\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1090\'f2\u1086\'ee\u1095\'f7\u1085\'ed\u1086\'ee \u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc, \u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1084\'ec \u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1077\'e5 \u1101\'fd\u1090\'f2\u1072\'e0 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1086\'ee\u1096\'f8\u1083\'eb\u1072\'e0}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~(\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1087\'ef\u1088\'f0\u1086\'ee\u1076\'e4\u1102\'fe\u1089\'f1\u1077\'e5\u1088\'f0 \u1085\'ed\u1077\'e5 \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0 \u1085\'ed\u1077\'e5 \u1089\'f1\u1084\'ec\u1086\'ee\u1075\'e3 \u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1100\'fc, \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1085\'ed\u1089\'f1\u1100\'fc\u1102\'fe\u1084\'ec\u1077\'e5\u1088\'f0 \u1091\'f3\u1087\'ef\u1072\'e0\u1083\'eb \u1089\'f1 \u1086\'ee\u1096\'f8\u1080\'e8\u1073\'e1\u1082\'ea\u1086\'ee\u1081\'e9 \u1087\'ef\u1088\'f0\u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1080\'e8 \u1074\'e2 \u1041\'c1\u1044\'c4). \u1069\'dd\u1090\'f2\u1086\'ee \u1073\'e1\u1077\'e5\u1089\'f1\u1094\'f6\u1077\'e5\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li480\lin480\ri480\rin480\sb0\sa0\ltrpar\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar{\loch
\line }
\par }