{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset204 Liberation Mono{\*\falt Courier New};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset204 quote-cjk-patch{\*\falt Inter};}{\f8\fnil\fprq0\fcharset204 Menlo{\*\falt Monaco};}{\f9\fmodern\fprq1\fcharset204 NSimSun;}{\f10\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset204 NSimSun;}{\f12\fnil\fprq2\fcharset204 Arial;}{\f13\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green17\blue21;\red235\green238\blue242;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052 Normal;}
{\s2\sbasedon19\snext20\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11 heading 2;}
{\s3\sbasedon19\snext20\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11 heading 3;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16 \u1057\'d1\u1080\'e8\u1084\'ec\u1074\'e2\u1086\'ee\u1083\'eb \u1085\'ed\u1091\'f3\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8;}
{\*\cs17\snext17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9 \u1048\'c8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\*\cs18\snext18\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\s19\sbasedon0\snext20\rtlch\af12\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af10 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af13 \ltrch List;}
{\s22\sbasedon0\snext22\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s23\sbasedon0\snext23\rtlch\af13 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s24\sbasedon0\snext24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy19\hr23\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
RUN apt-get update && \\ apt-get install -y maven && \\ mvn clean package -DskipTests }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
\u1072\'e0 \u1101\'fd\u1090\'f2\u1072\'e0 \u1095\'f7\u1077\'e5 \u1079\'e7\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1072\'e0 \u1086\'ee\u1085\'ed\u1072\'e0 \u1089\'f1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7
 }{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
# \u1044\'c4\u1072\'e0\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 gradlew}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7
 }{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
RUN chmod +x gradlew }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
# \u1057\'d1\u1086\'ee\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1077\'e5\u1084\'ec \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2 - wrapper \u1089\'f1\u1072\'e0\u1084\'ec \u1089\'f1\u1082\'ea\u1072\'e0\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1099\'fb\u1081\'e9 Gradle }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch
RUN ./gradlew build -x test }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\sl360\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar\hich\af7\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\f7\loch

\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1054\'ce\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5! \u1069\'dd\u1090\'f2\u1080\'e8 \u1076\'e4\u1074\'e2\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1089\'f1\u1080\'e8\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1083\'eb\u1080\'e8\u1095\'f7\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1087\'ef\u1086\'ee \u1092\'f4\u1080\'e8\u1083\'eb\u1086\'ee\u1089\'f1\u1086\'ee\u1092\'f4\u1080\'e8\u1080\'e8 \u1080\'e8 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. \u1044\'c4\u1072\'e0\u1074\'e2\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1077\'e5\u1088\'f0\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1103\'ff\u1084\'ec:}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
1.\~}{\rtlch\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4 \u1089\'f1 Maven (\u1074\'e2\u1072\'e0\u1096\'f8 \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1074\'e2\u1072\'e0\u1088\'f0\u1080\'e8\u1072\'e0\u1085\'ed\u1090\'f2)}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af8\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f8\loch
dockerfile}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN apt-get update && \\}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf12\expnd0\expndtw0
    }{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
apt-get install -y maven && \\}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf12\expnd0\expndtw0
    }{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
mvn clean package -DskipTests}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\cs17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat18\f8\loch
apt-get update}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~- \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0 \u1087\'ef\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\cs17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat18\f8\loch
apt-get install -y maven}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~- \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0 Maven \u1080\'e8\u1079\'e7 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1085\'ed\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1077\'e5\u1074\'e2}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\cs17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat18\f8\loch
mvn clean package -DskipTests}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~- \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1072\'e0}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1054\'ce\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1085\'ed\u1091\'f3\u1102\'fe \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1102\'fe Maven}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~(\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1103\'ff \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1086\'ee\u1081\'e9)}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1047\'c7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0 Linux}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~(\u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1080\'e8 \u1074\'e2 apt)}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1053\'cd\u1077\'e5\u1090\'f2 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1080\'e8}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~Maven}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1056\'d0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1072\'e0 \u1091\'f3\u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~\u1085\'ed\u1072\'e0 ~100-200MB}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
2.\~}{\rtlch\ab \ltrch\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4 \u1089\'f1 Gradle Wrapper}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af8\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f8\loch
dockerfile}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN chmod +x gradlew}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN ./gradlew build -x test}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1063\'d7\u1090\'f2\u1086\'ee \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\cs17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat18\f8\loch
chmod +x gradlew}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~- \u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2 \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1072\'e0 \u1085\'ed\u1072\'e0 \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1082\'ea\u1088\'f0\u1080\'e8\u1087\'ef\u1090\'f2\u1072\'e0}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\cs17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat18\f8\loch
./gradlew build -x test}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\~- \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1091\'f3 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 wrapper}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1054\'ce\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1102\'fe Gradle, \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1077\'e5}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1053\'cd\u1077\'e5 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1091\'f3\u1077\'e5\u1090\'f2 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 Gradle \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1091\'f3}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1089\'f1\u1082\'ea\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1091\'f3\u1102\'fe \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1102\'fe}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1043\'c3\u1072\'e0\u1088\'f0\u1072\'e0\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1074\'e2\u1099\'fb\u1077\'e5 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1103\'ff:}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1081\'e9:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Maven \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
: \u1042\'c2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2 \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1103\'ff \u1054\'ce\u1057\'d1}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl330\slmult0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Gradle Wrapper}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
: \u1042\'c2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff \u1103\'ff\u1074\'e2\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1072\'e0 \u1074\'e2\~}{\hich\af8\loch\cs17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af9\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\chcbpat18\f8\loch
gradle-wrapper.properties}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1056\'d0\u1072\'e0\u1079\'e7\u1084\'ec\u1077\'e5\u1088\'f0 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1072\'e0:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Maven}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
: +100-200MB (\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 Maven)}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Gradle Wrapper}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
: +50MB (\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1089\'f1\u1082\'ea\u1072\'e0\u1095\'f7\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 Gradle, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5 \u1074\'e2 \u1092\'f4\u1080\'e8\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1077\'e5)}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Maven}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
: \u1052\'cc\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1089\'f1\u1083\'eb\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1093\'f5 \u1076\'e4\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1073\'e1\u1091\'f3\u1090\'f2\u1080\'e8\u1074\'e2\u1072\'e0\u1093\'f5}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Gradle Wrapper}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
: \u1056\'d0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1072\'e0\u1077\'e5\u1090\'f2 \u1074\'e2\u1077\'e5\u1079\'e7\u1076\'e4\u1077\'e5 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1055\'cf\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af8\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f8\loch
dockerfile}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# Maven - \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1086\'ee}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN apt-get update && apt-get install -y maven}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# Gradle Wrapper - \u1082\'ea\u1101\'fd\u1096\'f8\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# Docker \u1082\'ea\u1101\'fd\u1096\'f8\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1089\'f1\u1083\'eb\u1086\'ee\u1081\'e9 \u1089\'f1 \u1089\'f1\u1082\'ea\u1072\'e0\u1095\'f7\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec Gradle}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1040\'c0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3 Maven Wrapper:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1044\'c4\u1083\'eb\u1103\'ff Maven \u1090\'f2\u1086\'ee\u1078\'e6\u1077\'e5 \u1089\'f1\u1091\'f3\u1097\'f9\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4 -\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Maven Wrapper}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af8\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f8\loch
dockerfile}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# \u1042\'c2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 Maven}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN apt-get update && apt-get install -y maven}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# \u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec Maven Wrapper}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
COPY .mvn/ .mvn/}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
COPY mvnw .}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN chmod +x mvnw}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN ./mvnw clean package -DskipTests}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
Best Practice \u1076\'e4\u1083\'eb\u1103\'ff Docker:}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1044\'c4\u1083\'eb\u1103\'ff Gradle:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af8\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f8\loch
dockerfile}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
FROM openjdk:22-jdk-slim AS build}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
WORKDIR /app}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
COPY . .}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# \u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec wrapper \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 Gradle}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN chmod +x gradlew}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN ./gradlew build -x test}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
FROM openjdk:22-jre-slim}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
COPY --from=build /app/build/libs/*.jar app.jar}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\f3\fs28\b\dbch\af11\sl450\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs30\expnd0\expndtw0\i0\b\f7\loch
\u1044\'c4\u1083\'eb\u1103\'ff Maven:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl270\slmult0\ql\widctlpar\fi0\li120\lin120\ri0\rin0\ltrpar{\hich\af8\loch\scaps0\caps0\cf17\fs18\expnd0\expndtw0\i0\b0\chcbpat8\f8\loch
dockerfile}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
FROM openjdk:22-jdk-slim AS build}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
WORKDIR /app}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
COPY . .}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
# \u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1084\'ec Maven wrapper \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1086\'ee apt-get}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN chmod +x mvnw}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
RUN ./mvnw clean package -DskipTests}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
FROM openjdk:22-jre-slim}
\par \pard\plain \s24\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af9\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af8\loch\scaps0\caps0\cf12\fs19\expnd0\expndtw0\i0\b0\f8\loch
COPY --from=build /app/target/*.jar app.jar}
\par \pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\f3\fs36\b\dbch\af11\sl480\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb480\sa240\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs33\expnd0\expndtw0\i0\b\f7\loch
\u1042\'c2\u1099\'fb\u1074\'e2\u1086\'ee\u1076\'e4:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa240\ltrpar{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
Gradle Wrapper \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4 \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1077\'e5}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
, \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1095\'f7\u1090\'f2\u1086\'ee:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1081\'e9}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1042\'c2\u1086\'ee\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1079\'e7\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1073\'e1\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1053\'cd\u1077\'e5 \u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1090\'f2 \u1086\'ee\u1090\'f2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1085\'ed\u1099\'fb\u1093\'f5 \u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1077\'e5\u1074\'e2}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\widctlpar\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1041\'c1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1089\'f1\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\widctlpar\fi0\li0\lin0\ri0\rin0\sb240\sa0\ltrpar{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
\u1042\'c2\u1072\'e0\u1096\'f8 \u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1085\'ed\u1099\'fb\u1081\'e9 \u1087\'ef\u1086\'ee\u1076\'e4\u1093\'f5\u1086\'ee\u1076\'e4 \u1089\'f1 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1086\'ee\u1081\'e9 Maven \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 apt-get - \u1101\'fd\u1090\'f2\u1086\'ee\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
legacy \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
, \u1074\'e2 \u1090\'f2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1082\'ea\u1072\'e0\u1082\'ea \u1080\'e8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 wrapper'\u1086\'ee\u1074\'e2 -\~}{\hich\af7\loch\cs15\rtlch\ab \ltrch\loch\b\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b\f7\loch
\u1089\'f1\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 best practice}{\hich\af7\loch\scaps0\caps0\cf12\fs21\expnd0\expndtw0\i0\b0\f7\loch
! \uc0 \u55357\uc1 \u56960\'3f}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af11\langfe2052\ql\ltrpar\loch

\par }