{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset204 Menlo;}{\f8\fnil\fprq2\fcharset204 0;}{\f9\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset204 NSimSun;}{\f11\fnil\fprq2\fcharset204 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red183\green107\blue1;\red56\green58\blue66;\red15\green17\blue21;\red80\green161\blue79;\red64\green120\blue242;\red228\green86\blue73;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af11\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af9 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af11 \ltrch\loch\sl240\slmult1\sb0\sa0 List;}
{\s18\sbasedon0\snext18\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\fs24\i caption;}
{\s19\sbasedon0\snext19\rtlch\af12 \ltrch\loch\noline \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\rtlch\af11\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af9 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea (user);}
{\s21\sbasedon0\snext21\rtlch\af11 \ltrch \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc (user);}
{\s22\sbasedon0\snext22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10 \u1058\'d2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1090\'f2\u1077\'e5 (user);}
}{\*\generator LibreOffice/25.2.5.2$Windows_X86_64 LibreOffice_project/03d19516eb2e1dd5d4ccd751a0d6f35f35e08022}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo9\dy16\hr18\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql{\loch
\u1063\'d7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1086\'ee\u1087\'ef\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1089\'f1 }{\loch\lang1033\loch
WireMock }{\loch
\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1077\'e5\u1088\'f0\u1075\'e3\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1072\'e0\u1088\'f0\u1091\'f3 \u1088\'f0\u1091\'f3\u1095\'f7\u1077\'e5\u1082\'ea \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1074\'e2 \u1076\'e4\u1086\'ee\u1082\'ea\u1077\'e5\u1088\'f0 \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1086\'ee\u1089\'f1 \line \line }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
version}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
'3.8'}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
services}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
  }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
wiremock}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
    }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
image}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 wiremock/wiremock}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
latest}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
    }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
container_name}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 wiremock}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
    }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
ports}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
      }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
-}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"8080:8080"}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
    }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
volumes}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
      }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
-}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 ./mappings}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
/home/wiremock/mappings}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
      }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
-}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 ./__files}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
/home/wiremock/__files}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\loch\scaps0\caps0\cf19\expnd0\expndtw0
    }{\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
command}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
[}{\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"--verbose"}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
,}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"--global-response-templating"}{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
]}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql{\loch
\line \line \line \u1101\'fd\u1090\'f2\u1091\'f3 \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1091\'f3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1087\'ef\u1088\'f0\u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 }{\loch\lang1033\loch
docker-compose.yml   , }{\loch
\u1089\'f1\u1072\'e0\u1084\'ec \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb \u1074\'e2 \u1083\'eb\u1102\'fe\u1073\'e1\u1091\'f3\u1102\'fe \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1089\'f1\u1091\'f3\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc, \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 }{\loch\lang1033\loch
WireMockPractice, }{\loch
\u1074\'e2 \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1074\'e2\u1077\'e5 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5 }{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
mappings \u1080\'e8 __files \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1089\'f1 \u1084\'ec\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1080\'e8 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1077\'e5 \u1085\'ed\u1072\'e0 \u1093\'f5\u1086\'ee\u1089\'f1\u1090\'f2 \u1084\'ec\u1072\'e0\u1096\'f8\u1080\'e8\u1085\'ed\u1077\'e5 \u1089\'f1 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1074\'e2 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1081\'e9\u1085\'ed\u1077\'e5\u1088\'f0\u1077\'e5\line }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1088\'f0\u1091\'f3\u1082\'ea\u1072\'e0\u1084\'ec\u1080\'e8 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1080\'e8 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1082\'ea\u1086\'ee\u1084\'ec\u1072\'e0\u1085\'ed\u1076\'e4\u1086\'ee\u1081\'e9\line }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
mkdir WireMockPractice/\{mappins,__files\}\line \line }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1055\'cf\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3 }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
mapping }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1084\'ec\u1099\'fb \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
Json }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb \u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec \u1082\'ea\u1072\'e0\u1082\'ea \u1084\'ec\u1099\'fb \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1084\'ec \u1084\'ec\u1086\'ee\u1082\'ea\u1072\'e0\u1090\'f2\u1100\'fc\line \line \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
\u1087\'ef}{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1086\'ee }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
localhost:8080/api/hello}{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
 \u1089\'f1\u1086\'ee\u1079\'e7\u1076\'e4\u1072\'e0\u1077\'e5\u1084\'ec \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb}{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
 hello-world.json }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1090\'f2 \u1090\'f2\u1072\'e0\u1082\'ea \u1074\'e2\u1099\'fb\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc\line \line }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
\line }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
  }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"request"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
    }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"method"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"GET"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
    }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"url"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"/api/hello"}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
  }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\},}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
  }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"response"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
    }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"status"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
200}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
    }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"body"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"Hello, WireMock!"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
    }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"headers"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
      }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"Content-Type"}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
"text/plain"}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
    }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\}}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0\lang1033
  }{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\}}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\lang1033\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\lang1033\i0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
\line \line }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1079\'e7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1082\'ea\u1072\'e0\u1077\'e5\u1084\'ec \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1077\'e5\u1081\'e9\u1085\'ed\u1077\'e5\u1088\'f0 \u1080\'e8 \u1074\'e2 \u1087\'ef\u1086\'ee\u1089\'f1\u1084\'ec\u1072\'e0\u1085\'ed\u1077\'e5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1073\'e1\u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3\u1077\'e5\u1088\'f0\u1077\'e5 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1077\'e5\u1084\'ec \u1075\'e3\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\line \line \u1044\'c4\u1083\'eb\u1103\'ff \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1091\'f3\u1102\'fe \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1080\'e8\u1075\'e3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1085\'ed\u1072\'e0\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \line \line \u1074\'e2 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1077\'e5 }{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\lang1033\i0\b0\f6\loch
create-user.json}{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\line \line }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
  }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"request"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"method"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"POST"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"url"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"/api/users"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"bodyPatterns"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
[}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
      }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
        }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"matchesJsonPath"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"$.name"}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
      }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\}}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
]}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
  }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\},}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
  }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"response"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"status"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f7\loch
201}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"jsonBody"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
      }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"id"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"\{\{randomValue length=10 type='NUMERIC'\}\}"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
      }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"name"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"\{\{jsonPath request.body '$.name'\}\}"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
,}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
      }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"status"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"created"}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\},}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"headers"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\{}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
      }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf22\fs19\expnd0\expndtw0\i0\b0\f7\loch
"Content-Type"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
:}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"application/json"}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
    }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\}}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
  }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\}}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\}}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6\loch
\line \line \u1080\'e8 \u1082\'ea\u1080\'e8\u1085\'ed\u1091\'f3\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 }{\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
curl}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
-X}{\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 POST http://localhost:8080/api/users }{\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\\}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
  }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
-H}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
"Content-Type: application/json"}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf18\fs19\expnd0\expndtw0\i0\b0\f7\loch
\\}
\par \pard\plain \s22\rtlch\af13\afs20 \ltrch\hich\af6\loch\sb0\sa0\f6\fs20\dbch\af10\sl330\slmult0\ql\widctlpar\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs24 \ltrch\loch\scaps0\caps0\cf19\fs24\expnd0\expndtw0
  }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf21\fs19\expnd0\expndtw0\i0\b0\f7\loch
-d}{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf19\fs19\expnd0\expndtw0\i0\b0\f7\loch
 }{\rtlch\afs24 \ltrch\hich\af7\loch\scaps0\caps0\cf20\fs19\expnd0\expndtw0\i0\b0\f7\loch
'\{"name": "John Doe"\}'}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af8\langfe2052\ql{\hich\af6\loch\scaps0\caps0\cf19\expnd0\expndtw0\i0\b0\f6
 }
\par }